---
- name: Install Grafana #nome playbook
  hosts: hosts                  #target del playbook
  become: yes                   #esegue sudo per lanciare i comandi

  tasks:
    - name: Ensure Grafa is started and enabled #--
      ansible.builtin.systemd_service:
        enabled: false
        name: grafana-server
        state: stopped

    - name: Add apt key #--
      ansible.builtin.apt_key:
        url: https://packages.grafana.com/gpg.key
        state: absent

    - name: Add Grafana to sources.list #--
      ansible.builtin.apt_repository:
        repo: deb https://packages.grafana.com/oss/deb stable main
        filename: grafana #inserisce in /etc/apt/sources.list.d/ grafana.list
        state: absent

    - name: Update repo and Install Grafana #--
      ansible.builtin.apt:
        update_cache: true
        name: grafana
        state: absent

