---
- name: Remove Grafana         #nome playbook
  hosts: hosts                  #target del playbook
  become: yes                   #esegue sudo per lanciare i comandi

  tasks:
    - name: Remove apt key #--
      ansible.builtin.apt_key:
        url: https://packages.grafana.com/gpg.key
        id: B53AE77BADB630A683046005963FA27710458545
        state: absent

    - name: Remove Grafana to sources.list #--
      ansible.builtin.apt_repository:
        repo: deb https://packages.grafana.com/oss/deb stable main
        filename: grafana #inserisce in /etc/apt/sources.list.d/ grafana.list
        state: absent

    - name: Ensure Grafana is stopped and disabled #--
      ansible.builtin.systemd_service:
        enabled: false
        name: grafana-server
        state: stopped

    - name: Uninstall Grafana #--
      ansible.builtin.apt:
        name: grafana
        state: absent

    - name: Remove Grafana data directory
      ansible.builtin.file:
        path: /var/lib/grafana
        state: absent

    - name: Remove Grafana config directory
      ansible.builtin.file:
        path: /etc/grafana
        state: absent

    - name: Remove Grafana log directory
      ansible.builtin.file:
        path: /var/log/grafana
        state: absent

    - name: Remove Grafana service file
      ansible.builtin.file:
        path: /lib/systemd/system/grafana-server.service
        state: absent